# Spring

./: pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/handler/: MyAccessDeniedHandler.java
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  hello.jsp  login.jsp
